{
  "extends": [
    // "next/babel",
    "next/core-web-vitals",
    "plugin:react-hooks/recommended"
  ],
  "plugins": ["import", "react-hooks"],
  "rules": {
    "import/no-unresolved": "error",
    "prefer-const": "warn"
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "./tsconfig.json"
      }
    }
  }
}
